gazebo4:
    ubuntu:
        apt:
            packages: [gazebo4]
gazebo_ros:
    ubuntu:
        apt:
            packages: [ros-hydro-gazebo4-ros]
gazebo_ros_control:
    ubuntu:
        apt:
            packages: [ros-hydro-gazebo4-ros-control]
